<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PieShopHRM.App\PieShopHRM.App.csproj" />
    <ProjectReference Include="..\PieShopHRM.ComponentsLibrary\PieShopHRM.ComponentsLibrary.csproj" />
    <ProjectReference Include="..\PieShopHRM.Shared\PieShopHRM.Shared.csproj" />
  </ItemGroup>
</Project>
