# PieShopHRM

./: PieShopHRM.sln  README.md
PieShopHRM.Api/: Program.cs  (+3 more)
PieShopHRM.App/: App.razor  PieShopHRM.App.csproj  Program.cs  _Imports.razor
PieShopHRM.App/Components/: AddEmployeeDialog.cs
PieShopHRM.App/Pages/: EmployeeDetail.cs  EmployeeDetail.razor  EmployeeEdit.cs  EmployeeEdit.razor  EmployeeOverview.cs  EmployeeOverview.razor  Index.razor
PieShopHRM.App/Properties/: launchSettings.json
PieShopHRM.App/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs  TokenManager.cs  TokenProvider.cs
PieShopHRM.App/Shared/: MainLayout.razor  NavMenu.razor
PieShopHRM.App/wwwroot/: index.html
PieShopHRM.Server/: PieShopHRM.Server.csproj  Program.cs  _Imports.razor  appsettings.json
PieShopHRM.Server/Areas/Identity/Data/: IdentityContext.cs
PieShopHRM.Server/Controllers/: DummyEmployeeController.cs
PieShopHRM.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
PieShopHRM.Server/Migrations/: 20220118010203_CreateIdentitySchema.Designer.cs  20220118010203_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
PieShopHRM.Server/Pages/: Login.cshtml  Login.cshtml.cs  LoginIDP.cshtml  LoginIDP.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  LogoutIDP.cshtml  LogoutIDP.cshtml.cs  _Host.cshtml  _Layout.cshtml
PieShopHRM.Server/Pages/Shared/: _Layout.cshtml
PieShopHRM.Server/Properties/: launchSettings.json
PieShopHRM.Server/wwwroot/css/: app.css
(+83 files in other folders)
