<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>PieShopHRM.App</RootNamespace>
	</PropertyGroup>


	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PieShopHRM.ComponentsLibrary\PieShopHRM.ComponentsLibrary.csproj" />
    <ProjectReference Include="..\PieShopHRM.Shared\PieShopHRM.Shared.csproj" />
  </ItemGroup>

</Project>


